index.html
<!DOCTYPE HTML>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://www.webglearth.com/v2/api.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEFlHNtb2j5Jlixac6I3_vpX_SRAdYqxw"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="js/genesis.js"></script>
    <script src="jquery-2.1.1.min.js"></script>
  </head>

  <body onload="initialize()">
    <div id="map-canvas" style="display:none"></div>
      <ul id="nav-bar">
          <li></li>
      </ul>
    <div id="earth_div" >
      <div class="overlay">
        <div id="welcome">
          <h1>DOWN TO EARTH</h1>
          <h2>GO ANYWHERE IN THE WORLD WITH GOOGLE MAPS</h2>
          <button id="explore">EXPLORE</button>
          <button id="lucky">I'M FEELING LUCKY</button>
        </div>
      </div>
    </div>
  </body>

</html>

app/views/index.jade
extends layout

block content
  doctype html
  html
    head
      link(rel='stylesheet', type='text/css', href='style.css')
      script(src='http://www.webglearth.com/v2/api.js')
      script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDEFlHNtb2j5Jlixac6I3_vpX_SRAdYqxw')
      script(src='https://maps.googleapis.com/maps/api/js?libraries=places')
      script(src='javascripts/genesis.js')
      script(src='javascripts/jquery-2.1.1.min.js')
    body(onload='initialize()')
      #map-canvas(style='display:none')
      ul#nav-bar
        li
      #earth_div
        .overlay
          #welcome
            h1 DOWN TO EARTH
            h2 GO ANYWHERE IN THE WORLD WITH GOOGLE MAPS
            button#explore EXPLORE
            button#lucky I'M FEELING LUCKY
